<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>SnapChat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">/* Snippet text */
		img {display:block; border:0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
        	/* Fix for unwanted padding in Android 4.4's native mail client */
        	margin:0 !important;
        }
		.fix-blueLinks a { 
            color:inherit !important; 
            text-decoration:none !important; 
		}
		.view-mobile {max-height: 0px; display: none;}
        @media (min-width: 667px) and (prefers-color-scheme: dark) {
			/* Outlook Office 365 Dark Mode (macOS) */
			/* .bgc-set-1 {background-color:#202020 !important;}
			.bgc-set-2 {background-color:#303030 !important;}
			.Singleton .bgc-set-1 {background-color:#ffffff !important;}
			.Singleton .bgc-set-2 {background-color:#ececec !important;} */
        }
		@media (min-width: 650px) {
			/* Specific text alignment in Mozilla Firefox */
			.moz-fix {white-space:nowrap !important;}
		}
		@media (max-width: 666px) {
			.column-group-header .column-1 {max-width: calc(100% - 135px) !important;}
			.column-group-1 .column-1 {max-width: calc(100% - 265px) !important;}
			.column-group-2 .column-1 {max-width: calc(100% - 265px) !important;}
			.column-group-3 .column-1 {max-width: calc(100% - 325px) !important;}
			.column-group-4 .column-1 {max-width: calc(100% - 135px) !important;}
			.column-group-footer .column-1,
			.column-group-footer .column-3 {width:33% !important;}
			.column-group-footer .column-2 {width:calc(100% - 66%) !important;}
			@media (max-width: 649px) {
				.column-group-header .column-1,
				.column-group-header .column-2 {max-width: 100% !important}
				.column-group-2 .column-1,
				.column-group-2 .column-2 {max-width: 100% !important;}
				.column-group-3 .column-1,
				.column-group-3 .column-2 {max-width: 100% !important;}
				.column-group-4 .column-1,
				.column-group-4 .column-2 {max-width: 100% !important;}
				.column-group-footer .column-1,
				.column-group-footer .column-2,
				.column-group-footer .column-3 {width:100% !important;}
				.button-col .column-1, .button-col .column-2 {width: 100% !important;}
				.side-space {padding:0 25px !important;}
				.side-space-left {padding-left:25px !important;}
				.side-space-left-none {padding-left: 0 !important;}
				.side-space-right {padding-right:25px !important;}
				.sm-hide {display:none !important;}
				.sm-center {text-align:center !important;}
				.sm-centered {margin:0 auto !important;}
				.sm-left {text-align:left !important;}
				.sm-full-w {width:100% !important;}
				.sm-max-w {max-width:100% !important;}
				.sm-height-auto {height:auto !important;}

				.column-left, .column-right {max-width: 100% !important;}
				.mob-pad-top {padding-top: 20px !important;}
				.mob-pad-bottom {padding-bottom: 20px !important;}
		 	}
			@media (max-width: 580px) {
				.column-group-1 .column-1,
				.column-group-1 .column-2 {max-width: 100% !important;}
			}
        }
		@media (max-width: 480px) {
			.column-group-header .column-1 .column-1-1,
			.column-group-header .column-1 .column-1-2 {max-width: 100% !important;}
			.side-space {padding:0 15px !important;}
			.side-space-left {padding-left:15px !important;}
			.side-space-left-none {padding-left: 0 !important;}
			.side-space-right {padding-right:15px !important;}
			.xs-side-space-reset {padding:0 0 !important;}
			.xs-hide {display:none !important;}
			.xs-center {text-align:center !important;}
			.xs-centered {margin:0 auto !important;}
			.xs-left {text-align:left !important;}
			.xs-full-w {width:100% !important;}
			.xs-max-w {max-width:100% !important;}
			.xs-height-auto {height:auto !important;}
			.xs-headline {font-size:24px !important;}

			.view-desktop {max-height: 0px; display: none;}
			.view-mobile {max-height: none !important; display: block !important;}
        }
	</style>
	<!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-265 {max-width:265px !important;}
            .set-max-w-260 {max-width:260px !important;}
            .set-max-w-245 {max-width:245px !important;}
            .set-max-w-205 {max-width:205px !important;}
        </style>
    <![endif]-->
	<!--[if (IE 5)]>
        <style type="text/css">
            .fix-image_002 img {width:330px !important;}
        </style>
    <![endif]-->
	<!--[if (mso)|(mso 16)]>
        <style type="text/css">
            .set-fs {font-size:15px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin:0 !important; padding:0;">
	<center style="width:100%; table-layout:fixed; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%;">
		<div style="padding:0; margin:0;">
        	<table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
				<tr>
                	<td align="center">
                    	<div style="max-width:650px; margin:0 auto;">
							<table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
								<tr>
									<td align="center">
										<table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr>
												<td align="center">
													<div style="max-width:600px; margin:0 auto;">
														<!--[if (gte mso 9)|(IE)]>
															<table width="364" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
														<![endif]-->
														<table style="width:100%; max-width:600px;" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<div class="view-desktop">
																		<img src="snapshot_htmlemail_header_desktop.png" alt="" width="600" height="178" style="width: 100%; max-width: 600px; height:auto;" />
																	</div>
																	<div class="view-mobile">
																		<img src="snapshot_htmlemail_header_mobile.png" alt="" width="480" height="270" style="width: 100%; max-width: 480px; height:auto;" />
																	</div>
																</td>
															</tr>
															<tr>
																<td height="12" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block;" border="0" width="1" height="1" /></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</div>
												</td>
											</tr>

											<tr>
												<td align="center">
													<div style="max-width:364px; margin:0 auto;">
														<!--[if (gte mso 9)|(IE)]>
															<table width="364" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
														<![endif]-->
														<table style="width:100%; max-width:364px;" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:140%;">
																		Thanks for signing up to <strong>SnapShot</strong>, a monthly round-up of everything you need to know from Snap.
																	</span>
																</td>
															</tr>
															<tr>
																<td height="36" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</div>
												</td>
											</tr>

											<tr>
												<td align="center">
													<div style="max-width:364px; margin:0 auto;">
														<!--[if (gte mso 9)|(IE)]>
															<table width="364" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
														<![endif]-->
														<table style="width:100%; max-width:364px;" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																<!--[if (mso)|(mso 16)]>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td valign="middle" width="50%">
																<![endif]-->
																	<div class="column-left" style="display:inline-block; width:100%; max-width:180px; vertical-align:middle;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" style="padding:0 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																						Snap is all about community - and we love nothing more than expanding ours.
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-top: 20px;">
																					<img src="snapshot_htmlemail_outline.png" alt="" width="76" height="13" />
																				</td>
																			</tr>
																		</table>
																	</div>
																<!--[if (mso)|(mso 16)]>
																		</td>
																		<td valign="middle" width="50%">
																<![endif]-->
																	<div class="column-right" style="display:inline-block; width:100%; max-width:180px; vertical-align:middle;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" class="mob-pad-top">
																					<img src="snapshot_htmlemail_lady.png" alt="" width="175" height="135" style="width: 100%; max-width: 175px; height:auto;" />
																				</td>
																			</tr>
																		</table>
																	</div>
																<!--[if (mso)|(mso 16)]>
																		</td>
																	</tr>
																</table>
																<![endif]-->
																</td>
															</tr>
															<tr>
																<td height="26" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</div>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding: 0 15px;">
													<div style="max-width:364px; margin:0 auto;">
														<!--[if (gte mso 9)|(IE)]>
															<table width="364" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
														<![endif]-->
														<table style="width:100%; max-width:364px;" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<div style="background-color: #ffffff; border: 4px solid #FFFC00; border-radius: 25px; padding: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center">
																					<img src="snapshot_htmlemail_thumbs.png" alt="" width="304" height="83" style="width: 100%; max-width: 304px; height:auto;" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-top: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																						<strong>Each month, you will get a run-down of the people, products and partnerships that make the Snap world go round – and we're excited to have you on board!</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															<tr>
																<td height="36" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</div>
												</td>
											</tr>

											<tr>
												<td align="center">
													<div style="max-width:364px; margin:0 auto;">
														<!--[if (gte mso 9)|(IE)]>
															<table width="364" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
														<![endif]-->
														<table style="width:100%; max-width:364px;" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:0 15px;">
																	<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																		To kick things off, we've compiled some of the biggest moments from the last quarter for you to check out.
																	</span>
																</td>
															</tr>
															<tr>
																<td height="20" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 15px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td align="center">
																				<div style="background-color: #FFFC00; border-radius: 25px; padding: 14px 26px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																						<strong>You can download it <a href="https://assets.ctfassets.net/inb32lme5009/2QIC0esgI42AED3ZXcMPHv/e90abee4b9d38067560e3bacc6e802f6/Snapshot_Q4.pdf" target="_blank" style="color:#000000; text-decoration:underline;">here</a>.</strong>
																					</span>
																				</div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td height="36" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</div>
												</td>
											</tr>

											<tr>
												<td align="center">
													<div style="max-width:364px; margin:0 auto;">
														<!--[if (gte mso 9)|(IE)]>
															<table width="364" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td>
														<![endif]-->
														<table style="width:100%; max-width:364px;" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding:0 20px;">
																	<img src="snapshot_htmlemail_outline2.png" alt="" width="144" height="96" />
																</td>
															</tr>
															<tr>
																<td align="center" style="padding:0 20px;">
																	<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:20px; line-height:140%;">
																		Welcome to Snapchat!
																	</span>
																</td>
															</tr>
															<tr>
																<td height="10" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
															<tr>
																<td align="center" style="padding:0 20px;">
																	<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:12px; line-height:140%;">
																		<strong><3 TEAM SNAPCHAT</strong>
																	</span>
																</td>
															</tr>
															<tr>
																<td height="36" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" style="display:block" border="0" width="1" height="1" /></td>
															</tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
														<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
				
				<!-- START Footer -->
                <tr>
                	<td align="center">
                    	<div style="max-width:650px; margin:0 auto;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="650" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    	<td>
                            <![endif]-->
                            <table class="bgc-set-2" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
								<tr>
									<td bgcolor="#000000" height="2" style="font-size:1px; line-height:1px;"><img src="blank.gif" alt="" title="" style="display:block" border="0" width="1" height="1" /></td>
								</tr>
								<tr>
                                	<td>
                                    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        	<tr>
                                                <td class="column-group-4" dir="rtl" bgcolor="#000000" align="center" style="font-size:0">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <table dir="rtl" border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tr>
                                                                <td width="515">
                                                    <![endif]-->
                                                    <div class="column-1" style="width:100%; max-width:515px; display:inline-block; vertical-align:middle;">
                                                        <table dir="ltr" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
                                                        	<tr>
                                                            	<td height="30"></td>
                                                            </tr>
                                                            <tr>
                                                                <td class="side-space" align="center" style="padding:0 25px">
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" width="465">
                                                                                        <tr>
                                                                                            <td>
                                                                    <![endif]-->
                                                                    <table class="sm-max-w" style="width:100%; max-width:465px" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																					<a href="https://accounts.snapchat.com/accounts/login?client_id=ads-api&referrer=https%253A%252F%252Fads.snapchat.com%252F" target="_blank" title="accounts.snapchat.com" style="color:#000000; text-decoration:underline;"><font color="#000000">Login to Ads Manager Account</font></a>
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																					Need help? We've got your back. For video guides and step-by-step instructions, visit our <a href="https://businesshelp.snapchat.com/s/?language=en_US" target="_blank" title="businesshelp.snapchat.com" style="color:#000000; text-decoration:underline;"><font color="#000000">Business Centre</font></a>.
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td align="left" style="mso-line-height-rule:exactly; line-height:115%;">
																				<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;">
																					&copy; Snap Inc. 2022 
																					<br />
																					Snap Group Limited, a Snap Inc company registered in England under company number 09763672, <a href="https://www.google.com/maps/search/7-11+Lexington+Street,+London+W1F+9AF?entry=gmail&source=g" target="_blank" title="www.google.com/maps/" style="color:#000000; text-decoration:underline;"><font color="#000000">7-11 Lexington Street, London W1F 9AF</font></a>. 
																					<br />
																					VAT registration number GB 237218316.
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td height="20"></td>
																		</tr>
																		<tr>
																			<td class="column-group-footer" align="left" style="font-size:0;">
																				<!--[if (gte mso 9)|(IE)]>
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="left">
																								<table border="0" cellspacing="0" cellpadding="0">
																									<tr>
																										<td>
																				<![endif]-->
																				<div class="column-1" style="width:auto; display:inline-block; vertical-align:middle;">
																					<table class="side-space-right" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-right:20px">
																						<tr>
																							<td align="left">
																								<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;"><a href="https://www.snap.com/en-US/terms" target="_blank" title="www.snap.com" style="color:#000000; text-decoration:underline;"><font color="#000000">Terms of Use  </font></a></span>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td>
																				<![endif]-->
																				<div class="column-2" style="width:auto; display:inline-block; vertical-align:middle;">
																					<table class="side-space-right" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-right:20px">
																						<tr>
																							<td align="left">
																								<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;"><a href="https://www.snap.com/en-US/privacy/privacy-policy" target="_blank" title="www.snap.com" style="color:#000000; text-decoration:underline;"><font color="#000000">Privacy Policy </font></a></span>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td>
																				<![endif]-->
																				<div class="column-3" style="width:auto; display:inline-block; vertical-align:middle;">
																					<table class="side-space-right" border="0" cellspacing="0" cellpadding="0" width="100%" style="padding-right:20px">
																						<tr>
																							<td align="left">
																								<span style="font-family: Helvetica, Arial, sans-serif; color:#000000; font-size:14px; line-height:140%;"><a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" title="learn.advertising.snapchat.com" style="color:#000000; text-decoration:underline;"><font color="#000000">Unsubscribe</font></a></span>
																							</td>
																						</tr>
																					</table>
																				</div>
																				<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				<![endif]-->
																			</td>
																		</tr>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            	<td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td width="135">
                                                    <![endif]-->
                                                    <div class="column-2 sm-max-w" style="width:100%; max-width:135px; display:inline-block; vertical-align:middle;">
                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
															<tr>
                                                            	<td height="30"></td>
                                                            </tr>
                                                        	<tr>
                                                                <td align="center" style="mso-padding-alt:0 0 0 5px">
                                                                	<img src="logo-02.jpg" alt="" title="" style="display:block" border="0" width="48" height="47" />
                                                                </td>
                                                            </tr>
															<tr>
                                                            	<td height="30"></td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                    	</td>
                                    </tr>
                                </table>
                            <![endif]-->
                        </div>
                    </td>
                </tr>
				<!-- END Footer -->
            </table>
        </div>
	</center>
</body>
</html>