<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>SnapShot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">/* Snippet text */
		img {display: block; border: 0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
        	/* Fix for unwanted padding in Android 4.4's native mail client */
        	margin: 0 !important;
        }
		.fix-blueLinks a { 
            color: inherit !important; 
            text-decoration: none !important; 
		}

		@media (min-width: 650px) {
			/* Specific text alignment in Mozilla Firefox */
			.moz-fix {white-space: nowrap !important;}
		}
		@media (max-width: 600px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.column {width: 100% !important; max-width: 100% !important;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
		}
	</style>
	<!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-265 {max-width: 265px !important;}
            .set-max-w-260 {max-width: 260px !important;}
            .set-max-w-245 {max-width: 245px !important;}
            .set-max-w-205 {max-width: 205px !important;}
        </style>
    <![endif]-->
	<!--[if (IE 5)]>
        <style type="text/css">
            .fix-image img {width: 330px !important;}
        </style>
    <![endif]-->
	<!--[if (mso)|(mso 16)]>
        <style type="text/css">
            .set-fs {font-size: 15px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
		<div style="margin: 0; padding: 0;">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
				<tbody>
					<!-- // HERO -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" style="padding: 14px 20px 30px 20px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" valign="middle">
														<img src="snapshot_logo.png" width="30" height="29" alt="" />
													</td>
													<td align="center" valign="middle" width="100%" style="padding: 0 20px;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 610px;">
															<tr>
																<td bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;"></td>
															</tr>
														</table>
													</td>
													<td align="right" valign="middle">
														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%; white-space: nowrap;">
															F&eacute;vrier 2023
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="right" class="padding-40-r padding-40-l" style="padding-bottom: 20px;">
											<div style="max-width: 580px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="right" valign="middle" class="center" style="font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="middle" style="width: 280px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 280px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" class="padding-0-r" style="padding-right: 40px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<img src="icon_hero.png" width="120" height="41" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 48px; line-height: 140%;">
																								<strong>SnapShot</strong>
																							</span>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="padding-28-b" style="padding-right: 20px; padding-left: 20px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																								Bienvenue! D&eacute;couvrez l&apos;actualit&eacute; mensuelle Snap
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="middle" style="width: 300px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 300px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="hero_img_desktop.png" width="300" height="237" alt="" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																				<!--[if mso]><!-->
																				<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																					<img src="hero_img_mobile.png" alt="" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																				</div>
																				<!--<![endif]-->
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center" valign="top">
											<img src="pattern0_bot_yellow.png" width="650" height="47" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 1 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_star_white.png" width="80" height="81" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 140%;">
																						<strong>Moments-cl&eacute;</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																						<!--[if (gte mso 9)|(IE)]>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="top" style="width: 200px;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																											<img src="img_moments.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="middle" style="width: 234px;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 234px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-0-r" style="padding-right: 30px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="left" style="padding-bottom: 10px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																															<strong>Je n'en Crois Pas Mes Yeux</strong>
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" style="padding-bottom: 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																															Cette ann&eacute;e, nous r&eacute;pandons un peu plus de magie Snap &agrave; travers le monde, avec le lancement de notre nouvelle campagne &laquo;Je n&apos;en crois pas mes yeux&raquo;. 
																															<br><br>
																															&Agrave; travers une d&eacute;marche qui invitera le public &agrave; s&apos;immerger dans l&apos;univers d&apos;un Snapchatter, nous inviterons les non-initi&eacute;s &agrave; d&eacute;couvrir la R&eacute;alit&eacute; Augment&eacute;e dans toute sa gloire, gr&acirc;ce &agrave; des &eacute;v&egrave;nements d&apos;activation con&ccedil;us pour engager.
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left">
																														<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																															<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																<strong><a href="https://newsroom.snap.com/en-US/waitll-you-see-this" target="_blank" style="color: #FFFC00; text-decoration: none;">En savoir plus</a></strong> 
																															</span>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center" valign="top">
											<img src="pattern2_bot_black.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 2 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_product.png" width="58" height="71" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Produit</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Le Partage, C'est l'Entraide</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Vous faites des collaborations ? Partagez le Snap Pixel avec d&apos;autres organisations tout en gardant le contr&ocirc;le de vos campagnes.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																											<strong><a href="https://businesshelp.snapchat.com/s/article/pixel-sharing?language=en_US" target="_blank" style="color: #FFFC00; text-decoration: none;">En savoir plus</a></strong> 
																										</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" valign="top">
											<img src="pattern1_bot_grey.png" width="650" height="47" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 3 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_heart.png" width="54" height="59" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>C&#233;l&#233;brons</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																						<!--[if (gte mso 9)|(IE)]>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="middle" style="width: 50%;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 216px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																											<img src="img_celebrate.png" width="207" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="middle" style="width: 50%;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 216px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-0-r" style="padding-right: 30px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="left" style="padding-bottom: 10px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																															<strong>Snapchat X Saint-Valentin : L'Accord Parfait</strong>
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" style="padding-bottom: 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																															La Saint-Valentin est une date-cl&eacute; dans le calendrier des Snapchatters. C&apos;est le moment de renforcer votre strat&eacute;gie sur les r&eacute;seaux sociaux en jetant un coup d&apos;&oelig;il aux plans de notre communaut&eacute; pour la journ&eacute;e la plus romantique de l&apos;ann&eacute;e.
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left">
																														<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																															<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																<strong><a href="https://forbusiness.snapchat.com/business-moments-2023" target="_blank" style="color: #FFFC00; text-decoration: none;">En savoir plus</a></strong> 
																															</span>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION Last | FOOTER -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" valign="top">
											<img src="pattern2_top_black.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l" style="padding-top: 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<!-- // FOOTER -->
																<tr>
																	<td align="center" style="border-top: 1px solid #FFFFFF; padding: 20px 0;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						<strong>Pour plus d'informations</strong>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 220px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 5px;">
																													<div style="display: block; background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																															<strong><a href="https://forbusiness.snapchat.com/resources/snapfocus" target="_blank" style="color: #000000; text-decoration: none;">Obtenez la certification Snap</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 270px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-l" style="padding-left: 5px;">
																													<div style="display: block; background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																															<strong><a href="https://values.snap.com/en-GB/privacy/transparency/community-guidelines" target="_blank" style="color: #000000; text-decoration: none;">En savoir plus sur notre communaut&eacute;</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						&copy; Snap Inc. 2022 Snapchat
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://www.snap.com/en-GB/terms" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Conditions d'utilisation</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://values.snap.com/en-GB/privacy/privacy-policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Politique de Confidentialit&eacute;</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Se d&eacute;sabonner</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
            </table>
        </div>
	</center>
</body>
</html>