<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>SnapShot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">/* Snippet text */
		img {display: block; border: 0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
        	/* Fix for unwanted padding in Android 4.4's native mail client */
        	margin: 0 !important;
        }
		.fix-blueLinks a { 
            color: inherit !important; 
            text-decoration: none !important; 
		}

		@media (min-width: 650px) {
			/* Specific text alignment in Mozilla Firefox */
			.moz-fix {white-space: nowrap !important;}
		}
		@media (max-width: 600px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.column {width: 100% !important; max-width: 100% !important;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
		}
	</style>
	<!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-265 {max-width: 265px !important;}
            .set-max-w-260 {max-width: 260px !important;}
            .set-max-w-245 {max-width: 245px !important;}
            .set-max-w-205 {max-width: 205px !important;}
        </style>
    <![endif]-->
	<!--[if (IE 5)]>
        <style type="text/css">
            .fix-image img {width: 330px !important;}
        </style>
    <![endif]-->
	<!--[if (mso)|(mso 16)]>
        <style type="text/css">
            .set-fs {font-size: 15px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
		<div style="margin: 0; padding: 0;">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
				<tbody>
					<!-- // HERO -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" style="padding: 14px 20px 30px 20px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" valign="middle">
														<img src="snapshot_logo.png" width="30" height="29" alt="" />
													</td>
													<td align="center" valign="middle" width="100%" style="padding: 0 20px;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 610px;">
															<tr>
																<td bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;"></td>
															</tr>
														</table>
													</td>
													<td align="right" valign="middle">
														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%; white-space: nowrap;">
															February 2023
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="right" class="padding-40-r padding-40-l" style="padding-bottom: 20px;">
											<div style="max-width: 580px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="right" valign="middle" class="center" style="font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="middle" style="width: 280px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 280px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" class="padding-0-r" style="padding-right: 40px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<img src="icon_hero.png" width="120" height="41" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 48px; line-height: 140%;">
																								<strong>SnapShot</strong>
																							</span>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="padding-28-b" style="padding-right: 20px; padding-left: 20px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																								Welcome to your monthly update on all things Snap!
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="middle" style="width: 300px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 300px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="hero_img_desktop.png" width="300" height="237" alt="" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																				<!--[if mso]><!-->
																				<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																					<img src="hero_img_mobile.png" alt="" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																				</div>
																				<!--<![endif]-->
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center" valign="top">
											<img src="pattern0_bot_yellow.png" width="650" height="47" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 1 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_star_white.png" width="80" height="81" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 140%;">
																						<strong>Key Moments</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="padding-bottom: 20px;">
																									<img src="img_moments_v2.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Wait'll You See This</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										With the launch of our new campaign 'Wait'll You See This', we are inviting those unfamiliar with AR a chance to experience the technology in all its glory!
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																											<strong><a href="https://www.thedrum.com/news/2023/01/26/us-ad-the-day-snapchat-illustrates-the-magic-ar-wait-ll-you-see" target="_blank" style="color: #FFFC00; text-decoration: none;">Read more</a></strong> 
																										</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center" valign="top">
											<img src="pattern2_bot_black.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 2 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_product.png" width="58" height="71" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Product</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Sharing is Caring</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Collaborating with someone else? Share the Snap Pixel with other organizations while remaining in control of your campaigns.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																											<strong><a href="https://businesshelp.snapchat.com/s/article/pixel-sharing?language=en_US" target="_blank" style="color: #FFFC00; text-decoration: none;">Read more</a></strong> 
																										</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" valign="top">
											<img src="pattern1_bot_grey.png" width="650" height="47" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 3 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_heart.png" width="54" height="59" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Let's Celebrate</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																						<!--[if (gte mso 9)|(IE)]>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="middle" style="width: 50%;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 216px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																											<img src="img_celebrate.png" width="207" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="middle" style="width: 50%;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 216px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-0-r" style="padding-right: 30px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="left" style="padding-bottom: 10px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																															<strong>Valentine's Day: Celebrate it on Snapchat</strong>
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" style="padding-bottom: 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																															Valentine's Day is a stand-out date in Snapchatters' calendars, so strengthen your social strategy with a sneak peek into our community's plans for the most romantic day of the year. 
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left">
																														<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																															<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																<strong><a href="https://forbusiness.snapchat.com/business-moments-2023" target="_blank" style="color: #FFFC00; text-decoration: none;">Read more</a></strong> 
																															</span>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
									<tr>
										<td align="center" valign="top">
											<img src="pattern2_bot_yellow.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 4 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_spotlight.png" width="56" height="47" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Spotlight On</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #F5F5F5; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																						<!--[if (gte mso 9)|(IE)]>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="top" style="width: 200px;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																											<img src="img_spotlight_uk.png" width="190" height="190" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="top" style="width: 234px;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-0-r" style="padding-right: 30px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="left">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																															<strong>Vogue X Snap: Redefining the Body</strong>
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" style="padding-bottom: 10px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																															February 18 - March 05
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" style="padding-bottom: 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																															Combining technology, textiles and the work of trailblazing designers, the Vogue x Snapchat: Redefining the Body exhibition in the British capital will explore the role AR plays in the interpretation of the physical form as well as the impact it has on our understanding of past, present and future fashion.<br><strong>Secure your slot now!</strong>
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left">
																														<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																															<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																<strong><a href="https://voguexsnapchat.com/" target="_blank" style="color: #FFFC00; text-decoration: none;">Read more</a></strong> 
																															</span>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 5 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
									<tr>
										<td align="center" valign="top">
											<img src="pattern2_top_yellow.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_campaign.png" width="64" height="66" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Campaign Corner</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																						<!--[if (gte mso 9)|(IE)]>
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td valign="top" style="width: 200px;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																											<img src="img_campaign_uk.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																								<td valign="top" style="width: 234px;">
																						<![endif]-->
																							<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" class="padding-0-r" style="padding-right: 30px;">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td align="left" style="padding-bottom: 10px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																															<strong>IAB Upfronts: Shining a light on Snapchatters</strong>
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left" style="padding-bottom: 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																															With findings from Dentsu's Attention Economy research, IAB Upfronts kicked the year off with a fascinating event which shone a light on Snapchat Discover. 
																														</span>
																													</td>
																												</tr>
																												<tr>
																													<td align="left">
																														<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																															<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																<strong><a href="https://forbusiness.snapchat.com/advertising/discover-video-on-snapchat" target="_blank" style="color: #FFFC00; text-decoration: none;">Read more</a></strong> 
																															</span>
																														</div>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</div>
																						<!--[if (gte mso 9)|(IE)]>
																								</td>
																							</tr>
																						</table>
																						<![endif]-->
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center" valign="top">
											<img src="pattern1_bot_yellow.png" width="650" height="47" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 6 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_news.png" width="54" height="55" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>In the News</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Snapchat: From AR to Astrology</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										From channelling your inner sommelier to comparing your star sign with a potential suitor, Snapchat offers more than just an instant connection to friends, family and fashion brands - something Cosmopolitan recently reminded its readers in an article dedicated to the platform's plethora of uses.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																											<strong><a href="https://www.cosmopolitan.com/uk/worklife/a42570429/snapchat-features/" target="_blank" style="color: #FFFD46; text-decoration: none;">Read more</a></strong> 
																										</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION Last | FOOTER -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center" valign="top">
											<img src="pattern2_top_black.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l" style="padding-top: 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<!-- // FOOTER -->
																<tr>
																	<td align="center" style="border-top: 1px solid #FFFFFF; padding: 20px 0;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						<strong>For more information</strong>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 230px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 5px;">
																													<div style="display: block; background-color: #FFFC00; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://forbusiness.snapchat.com/resources/snapfocus" target="_blank" style="color: #000000; text-decoration: none;">Get Snap certified</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 230px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-l" style="padding-left: 5px;">
																													<div style="display: block; background-color: #FFFC00; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://values.snap.com/en-GB/privacy/transparency/community-guidelines" target="_blank" style="color: #000000; text-decoration: none;">Learn about our community</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						&copy; Snap Inc. 2022 Snapchat
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://www.snap.com/en-GB/terms" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Terms of Use</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://values.snap.com/en-GB/privacy/privacy-policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Privacy Policy</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
            </table>
        </div>
	</center>
</body>
</html>