<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<title>SnapShot</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="supported-color-schemes" content="light dark">
	<style type="text/css">
		:root {supported-color-schemes: light dark;}
		@media (prefers-color-scheme: dark) {
			.bg-white:not([class^="x_"]) {background-color: #FFFFFE !important;}
			.bg-black:not([class^="x_"]) {background-color: #000000 !important;}
			.bg-yellow:not([class^="x_"]) {background-color: #FFFD46 !important;}
			.bg-grey:not([class^="x_"]) {background-color: #F5F5F5 !important;}
		}
		[data-ogsb] .bg-white {background-color: #FFFFFE !important;}
		[data-ogsb] .bg-black {background-color: #000000 !important;}
		[data-ogsb] .bg-yellow {background-color: #FFFD46 !important;}
		[data-ogsb] .bg-grey {background-color: #F5F5F5 !important;}
	</style>
	<style type="text/css">
		p {margin: 1em 0; padding: 0;}
        table {border-collapse: collapse;}
        h1, h2, h3, h4, h5, h6 {display: block; margin: 0; padding: 0;}
        img, a img {border: 0; height: auto; outline: none; text-decoration: none;}
        body, #bodyTable, #bodyCell {width: 100%; height: 100%; margin: 0; padding: 0;}
        #outlook a {padding: 0;}
        img {-ms-interpolation-mode: bicubic;}
		table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        p, a, li, td, blockquote {mso-line-height-rule: exactly;}
        a[href^=tel], 
		a[href^=sms] {color: inherit; cursor: default; text-decoration: none;}
        p, a, li, td, body, table, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass td, 
        .ExternalClass div, 
        .ExternalClass span, 
        .ExternalClass font {line-height: 100%;}
        a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
        }
		.templateContainer {max-width: 650px !important;}

		@media only screen and (max-width: 620px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.border-radius {border-radius: 20px;}
			.width-auto {width: auto !important;}
			.height-auto {height: auto !important;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-t {padding-top: 40px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-b {padding-bottom: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
			/* columns */
			.column, .columnContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}
    </style>
</head>
<body class="bg-white">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width: 650px;">
							<tr>
								<td align="center" valign="top" width="650" style="width: 650px;">
					<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<!-- // HERO -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46" class="bg-yellow">
										<tr>
											<td align="center" style="padding: 14px 20px 30px 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="middle">
															<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqm/346841/167957381806Y51Dd3/snapshot_logo.png" width="30" height="29" alt="" />
														</td>
														<td align="left" valign="middle" width="80%" style="padding: 0 20px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 610px;">
																<tr>
																	<td bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;"></td>
																</tr>
															</table>
														</td>
														<td align="right" valign="middle">
															<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%; white-space: nowrap;">
																SEPTEMBER 2023
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="right" class="padding-40-r padding-40-l" style="padding-bottom: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
													<tr>
														<td align="right" valign="middle" class="center" style="font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="middle" style="width: 320px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" class="padding-0-r" style="padding-right: 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqq/346841/1679573832DQC9YWCs/icon_hero.png" width="120" height="41" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 48px; line-height: 110%;">
																								<strong>SnapShot</strong>
																							</span>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="padding-28-b" style="padding-right: 20px; padding-left: 20px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																								Welcome to your monthly update on all things Snap!
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="middle" style="width: 300px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 300px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="hero.png" width="300" height="237" alt="" style="width: 100%; max-width: 650px; height: auto;" class="border-radius" />
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- // SECTION 1 -->
							<tr>
								<td valign="top" style="background-color: #000000;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1p11/346841/1679592301kJNZFdyp/pattern0_bot_yellow.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr1/346841/1679573917uYogMtsu/icon_star_white.png" width="80" height="81" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 140%;">
																						<strong>Key Moments</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFE; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<img src="img_moments.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Snapchat+ Celebrates Subscriber Milestone</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												We're excited to announce that Snapchat+, our subscription tier, is currently home to more than five million Snapchatters!
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Subscribers play a very important role in Snapchat's story as they are the first to try new features before being rolled out to the rest of the community.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												From AI-powered products to text sizes, Snapchat+ users are experiencing Snapchat's evolution before anyone else!
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																												<tr>
																													<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://newsroom.snap.com/en-GB/snapchat-plus-five-million-subscribers" target="_blank" style="color: #FFFC00; text-decoration: none;">Read More</a></strong> 
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 2 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr7/346841/1679574011Z3gnzSFy/pattern2_bot_black.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;">
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1ly1/346841/1679574586JaIIESKh/icon_news.png" width="54" height="55" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Let's Celebrate</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFE; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<img src="img_celebrate.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Lens Fest: The Livestream</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												November 09 will mark Snap's sixth annual Lens Fest where we invite developers, partners and creators to connect with each other over the best AR has to offer.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												But that's not all! We want developers to submit nominations for the Lens Fest Awards, so we can celebrate the incredible strides being made within our community.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												With plenty of insights, announcements and tutorials to enjoy, this is a wonderful opportunity to learn from peers and experts.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																												<tr>
																													<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://newsroom.snap.com/en-GB/lens-fest-announcement" target="_blank" style="color: #FFFC00; text-decoration: none;">Read More</a></strong> 
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 3 -->
							<tr>
								<td valign="top" style="background-color: #FFFFFE;">
									<img src="pattern2_bot_grey.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;">
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFE">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lwj/346841/167957422269yZGAHt/icon_spotlight.png" width="56" height="47" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Spotlight On</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #F5F5F5; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="img_spotlight.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Staying Safe on Snapchat</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Safety has always been core to Snapchat's ethos, which is why we continuously evolve our offerings to ensure our community feels protected.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Over the next few weeks, we'll be rolling out a number of features designed to safeguard Snapchatters aged between 13 and 17, as well as <a href="https://parents.snapchat.com/en-GB" target="_blank" style="color: #000000; font-weight: bold; text-decoration: underline;">resources</a> for the parents and families of younger users.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																																	<tr>
																																		<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																																			<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																				<strong><a href="https://parents.snapchat.com/en-GB" target="_blank" style="color: #FFFC00; text-decoration: none;">Learn More</a></strong> 
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 4 -->
							<tr>
								<td valign="top" style="background-color: #FFFFFE;">
									<img src="pattern1_top_yellow2.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lrb/346841/16795740299VdnZohK/icon_product.png" width="58" height="71" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Campaign Corner</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="img_campaign_nordic.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Test and Triumph with Snap</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	From tools and tech to campaigns and collaborations, Snapchat is known for driving results for brands around the world.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	But do you know just how effective the platform is?
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Its true impact was recently quantified during a six-month study across seven brands in Norway and Denmark - and the results are a real triumph.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																																	<tr>
																																		<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																																			<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																				<strong><a href="https://assets.ctfassets.net/inb32lme5009/606ub9LY2hW830JrnY1GLO/3d0a98326dfd32c1b987dda6018af8e7/From_Test_to_Triumph_on_Snapchat__1_.pdf" target="_blank" style="color: #FFFC00; text-decoration: none;">Read More</a></strong> 
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 5 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqx/346841/1679573871saFEY2Rv/pattern2_bot_yellow.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lrm/346841/1679574111ofnP5NQq/icon_heart.png" width="54" height="59" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>In the News</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFE; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<img src="img_news_nordic1.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Celebrate with Snapchat</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Snapchat has a lot to celebrate in the Nordics right now!
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												In addition to reaching two million monthly users in Denmark, we're also delighted to announce that Pia Tandrupis will be coming on board to lead the Nordics in November.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																												<tr>
																													<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://borsen.dk/nyheder/virksomheder/ny-nordisk-chef-for-snapchat?b_source=borsen&b_medium=row_2&b_campaign=news_3%27" target="_blank" style="color: #FFFC00; text-decoration: none;">Read More</a></strong> 
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFE; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<img src="img_news_nordic2.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>The Real Appeal of Snapchat</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												With social media users eschewing picture-perfect content for real-life snapshots, it's no surprise that celebrities and influencers have sensed the shift and identified Snapchat as the platform to truly engage fans and followers.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												And with Snapchat offering creators a chance to monitise the ads that appear between their Snaps, it's a no-brainer for anyone eager to connect with their audience and drive real business results.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																												<tr>
																													<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://www.tv2.no/underholdning/derfor-flokker-kjendisene-na-til-snapchat/15954523/" target="_blank" style="color: #FFFC00; text-decoration: none;">Read More</a></strong> 
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 6 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1ly7/346841/1679574618UZLnBq4y/pattern2_top_black.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>

							<!-- FOOTER -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000" class="bg-black">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l" style="padding-top: 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="border-top: 1px solid #FFFFFF; padding: 20px 0;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						<strong>For more information</strong>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 230px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 5px;">
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																														<tr>
																															<td align="center" style="background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																																	<strong><a href="https://forbusiness.snapchat.com/resources/snapfocus" target="_blank" style="color: #000000; text-decoration: none;">Get Snap certified</a></strong> 
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 230px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-l" style="padding-left: 5px;">
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																														<tr>
																															<td align="center" style="background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																																	<strong><a href="https://values.snap.com/en-GB/privacy/transparency/community-guidelines" target="_blank" style="color: #000000; text-decoration: none;">Learn about our community</a></strong> 
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						&copy; Snap Inc. 2023 Snapchat
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://www.snap.com/en-GB/terms" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Terms of Use</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r padding-0-l" style="padding-right: 20px; padding-left: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://values.snap.com/en-GB/privacy/privacy-policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Privacy Policy</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Unsubscribe</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
					<![endif]-->
				<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
    </center>
</body>
</html>