<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<title>SnapShot</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="supported-color-schemes" content="light dark">
	<style type="text/css">
		:root {supported-color-schemes: light dark;}
		@media (prefers-color-scheme: dark) {
			.bg-white:not([class^="x_"]) {background-color: #FFFFFF !important;}
			.bg-black:not([class^="x_"]) {background-color: #000000 !important;}
			.bg-yellow:not([class^="x_"]) {background-color: #FFFD46 !important;}
			.bg-grey:not([class^="x_"]) {background-color: #F5F5F5 !important;}
		}
		[data-ogsb] .bg-white {background-color: #FFFFFF !important;}
		[data-ogsb] .bg-black {background-color: #000000 !important;}
		[data-ogsb] .bg-yellow {background-color: #FFFD46 !important;}
		[data-ogsb] .bg-grey {background-color: #F5F5F5 !important;}
	</style>
	<style type="text/css">
		p {margin: 1em 0; padding: 0;}
        table {border-collapse: collapse;}
        h1, h2, h3, h4, h5, h6 {display: block; margin: 0; padding: 0;}
        img, a img {border: 0; height: auto; outline: none; text-decoration: none;}
        body, #bodyTable, #bodyCell {width: 100%; height: 100%; margin: 0; padding: 0;}
        #outlook a {padding: 0;}
        img {-ms-interpolation-mode: bicubic;}
		table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        p, a, li, td, blockquote {mso-line-height-rule: exactly;}
        a[href^=tel], 
		a[href^=sms] {color: inherit; cursor: default; text-decoration: none;}
        p, a, li, td, body, table, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass td, 
        .ExternalClass div, 
        .ExternalClass span, 
        .ExternalClass font {line-height: 100%;}
        a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
        }
		.templateContainer {max-width: 650px !important;}

		@media only screen and (max-width: 620px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.border-radius {border-radius: 20px;}
			.width-auto {width: auto !important;}
			.height-auto {height: auto !important;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-t {padding-top: 40px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-b {padding-bottom: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
			/* columns */
			.column, .columnContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}
    </style>
</head>
<body class="bg-white">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width: 650px;">
							<tr>
								<td align="center" valign="top" width="650" style="width: 650px;">
					<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<!-- // HERO -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46" class="bg-yellow">
										<tr>
											<td align="center" style="padding: 14px 20px 30px 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="middle">
															<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqm/346841/167957381806Y51Dd3/snapshot_logo.png" width="30" height="29" alt="" />
														</td>
														<td align="left" valign="middle" width="80%" style="padding: 0 20px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 610px;">
																<tr>
																	<td bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;"></td>
																</tr>
															</table>
														</td>
														<td align="right" valign="middle">
															<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%; white-space: nowrap;">
																SEPTEMBRE 2023
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="right" class="padding-40-r padding-40-l" style="padding-bottom: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
													<tr>
														<td align="right" valign="middle" class="center" style="font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="middle" style="width: 320px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" class="padding-0-r" style="padding-right: 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqq/346841/1679573832DQC9YWCs/icon_hero.png" width="120" height="41" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 48px; line-height: 110%;">
																								<strong>SnapShot</strong>
																							</span>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="padding-28-b" style="padding-right: 20px; padding-left: 20px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																								Quoi de neuf sur Snap? D&eacute;couvrez toutes nos nouveaut&eacute;s du mois!
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="middle" style="width: 300px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 300px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="https://assets.creativewiz.net/snapshot/newsletter/09-2023-fixed-MSOutlook/hero.png" width="300" height="237" alt="" style="width: 100%; max-width: 650px; height: auto;" class="border-radius" />
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- // SECTION 1 -->
							<tr>
								<td valign="top" style="background-color: #000000;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1p11/346841/1679592301kJNZFdyp/pattern0_bot_yellow.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr1/346841/1679573917uYogMtsu/icon_star_white.png" width="80" height="81" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 140%;">
																						<strong>Moment Cl&eacute;</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Black Friday / Cyber Monday</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Black Friday / Cyber Monday : la p&eacute;riode cl&eacute; de promotions de l'ann&eacute;e arrive !
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Apr&egrave;s la rentr&eacute;e, cette nouvelle p&eacute;riode importante d'achats se pr&eacute;sente avec <strong>des co&ucirc;ts par achats 35% plus bas d&egrave;s la mi novembre.</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Chaque ann&eacute;e, cette tendance s'acc&eacute;l&egrave;re ! <strong>En 2022, la p&eacute;riode du Black Friday a eu des ROAS 28% plus hauts que ceux de l'ann&eacute;e pr&eacute;c&eacute;dente.</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Soyez immanquable aupr&egrave;s des Snapchatters en d&eacute;but de p&eacute;riode avec nos offres Takeover et poursuivez ensuite vos communications avec du retargeting !
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												T&eacute;l&eacute;chargez notre guide du Black Friday / Cyber Monday pour conna&icirc;tre toutes les tendances et recommandations sur cette p&eacute;riode.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																												<tr>
																													<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://view.highspot.com/viewer/64de2b0c98c28e07a95a13fe" target="_blank" style="color: #FFFC00; text-decoration: none;">T&eacute;l&eacute;charger le guide Black Friday / Cyber Monday</a></strong> 
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 2 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr7/346841/1679574011Z3gnzSFy/pattern2_bot_black.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;">
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lxm/346841/1679574495mwPZOG2z/icon_campaign.png" width="64" height="66" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Update Plateforme</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Entr&eacute;e en vigueur du DSA<br>(Digital Service ACT)</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Le <strong>Digital Services Act (DSA) est entr&eacute; en vigueur le 25 ao&ucirc;t</strong> sur tous les territoires de l'Union Europ&eacute;enne et UK, avec un focus particulier sur les mineurs.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Voici ce qui a chang&eacute; sur la plateforme Snap Ads Manager depuis le 14 Ao&ucirc;t 2023 et qui est susceptible d'avoir un impact sur vos campagnes :
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												- Il est <strong>toujours possible de cibler les mineurs pour des campagnes de notori&eacute;t&eacute;</strong> avec nos formats classiques optimis&eacute;s &agrave; l'impression. Cependant, il est d&eacute;sormais <strong>impossible donc d'optimiser une campagne sur des mineurs avec d'autres objectifs</strong> (Vid&eacute;o Vue, Engagement, Website Traffic, App install, Retargeting, etc).
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												- Il est toujours possible de cibler les mineurs selon l'&acirc;ge, la zone g&eacute;ographique, la langue, les emplacements publicitaires, le type de device. Cependant, <strong>il ne sera plus possible de les cibler par genre, par centre d'int&eacute;r&ecirc;t, ou par Custom Audiences.</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Les changements ont &eacute;t&eacute; faits automatiquement sur les campagnes live concern&eacute;es, sans mise en pause !
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<table cellspacing="0" cellpadding="0" border="0">
																												<tr>
																													<td align="left" valign="middle" style="padding-right: 10px;">
																														<img src="https://assets.creativewiz.net/snapshot/newsletter/09-2023-fixed-MSOutlook/anim_france_plateforme_left.gif" width="110" height="" alt="" style="width: 100%; max-width: 110px; height: auto; border-radius: 20px;" />
																													</td>
																													<td align="left" valign="middle" style="padding-left: 10px;">
																														<img src="https://assets.creativewiz.net/snapshot/newsletter/09-2023-fixed-MSOutlook/anim_france_plateforme_right.gif" width="110" height="" alt="" style="width: 100%; max-width: 110px; height: auto; border-radius: 20px;" />
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Nouveaux templates dynamiques DPA</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												<strong>Deux nouveaux templates dynamiques ont &eacute;t&eacute; lanc&eacute;s sur le format Collection dans les campagnes de ventes &agrave; partir d'un catalogue</strong> : le diaporama et le carrousel.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Ces <strong>deux nouveaux templates g&eacute;n&egrave;rent une cr&eacute;ation vid&eacute;o anim&eacute;e à partir des images statiques de vos produits</strong> dans votre catalogue pour cr&eacute;er une annonce de produit dynamique.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												<strong>Les mod&egrave;les de diaporama et de carrousel sont disponibles dans la cr&eacute;ation avanc&eacute;e du gestionnaire de publicit&eacute;s,</strong> pour les campagnes de ventes &agrave; partir d'un catalogue utilisant le format Collection Ads et sous la rubrique "Anim&eacute;". Ils seront &eacute;galement ajout&eacute;s au mod&egrave;le "automatique", de sorte que tout DPA utilisant actuellement un mod&egrave;le automatique aura acc&egrave;s &agrave; ces nouveaux mod&egrave;les sans aucune action requise.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																												<tr>
																													<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://businesshelp.snapchat.com/s/article/dynamic-ads-animated-templates?language=fr" target="_blank" style="color: #FFFC00; text-decoration: none;">En savoir plus</a></strong> 
																														</span>
																													</td>
																												</tr>
																											</table>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 3 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/pattern1_top_yellow2.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lrb/346841/16795740299VdnZohK/icon_product.png" width="58" height="71" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Update Takeover</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<img src="https://assets.creativewiz.net/snapshot/newsletter/09-2023-fixed-MSOutlook/img_france_update1.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Nouveau Tarif First Lens</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												<strong>+ 55% de reach sur la First Story en France !</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Gr&acirc;ce aux optimisations apport&eacute;es dans notre Carousel de Lens, nous aurons d&eacute;sormais une meilleure diffusion de nos lens sponsoris&eacute;es et organiques. L'objectif : apporter un maximum d'experiences immersives &agrave; nos Snapchatters.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												En cons&eacute;quence, notre reach augmente consid&eacute;rablement sur la France et nous r&eacute;ajustons &eacute;galement le tarif de notre Takeover en parral&egrave;le de cette augmentation de reach.
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" style="padding-bottom: 20px;">
																											<img src="https://assets.creativewiz.net/snapshot/newsletter/09-2023-fixed-MSOutlook/img_france_update2.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 10px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Total Takeover Incentive</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												<strong>Le Total Takeover Snapchat</strong>, c'est une combinaison de nos 3 offres de premi&egrave;re impression sur la plateforme :
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												- La First Lens
																												<br>
																												- Le First Commercial
																												<br>
																												- La First Story (nouveau!)
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Il vous permet <strong>d'&ecirc;tre immanquable sur Snapchat pendant 24h</strong> gr&acirc;ce &agrave; l'achat de la premi&egrave;re impression publicitaire sur 3 de nos placements.
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left" style="padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												En France, cela repr&eacute;sente entre <strong>9 - 14M d'impressions sur la journ&eacute;e !</strong>
																											</span>
																										</td>
																									</tr>
																									<tr>
																										<td align="left">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																												Et la meilleure nouvelle ? Lors de l'achat de tous nos formats Takeover en France sur une journ&eacute;e, vous b&eacute;n&eacute;ficiez d'un <strong>coupon de 11,2K€!</strong>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 4 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqx/346841/1679573871saFEY2Rv/pattern2_bot_yellow.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;">
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lrm/346841/1679574111ofnP5NQq/icon_heart.png" width="64" height="66" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Case Study Du Mois</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="padding: 0;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center">
																											<img src="https://assets.creativewiz.net/snapshot/newsletter/09-2023-fixed-MSOutlook/img_france_casestudy.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 5 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1ly7/346841/1679574618UZLnBq4y/pattern2_top_black.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>

							<!-- FOOTER -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000" class="bg-black">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l" style="padding-top: 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="border-top: 1px solid #FFFFFF; padding: 20px 0;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						<strong>Pour plus d'informations</strong>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 220px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 5px;">
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																														<tr>
																															<td align="center" style="background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																																	<strong><a href="https://forbusiness.snapchat.com/resources/snapfocus" target="_blank" style="color: #000000; text-decoration: none;">Obtenez la certification Snap</a></strong> 
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 270px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-l" style="padding-left: 5px;">
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																														<tr>
																															<td align="center" style="background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																																	<strong><a href="https://values.snap.com/en-GB/privacy/transparency/community-guidelines" target="_blank" style="color: #000000; text-decoration: none;">En savoir plus sur notre communaut&eacute;</a></strong> 
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						&copy; Snap Inc. 2023 Snapchat
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://www.snap.com/en-GB/terms" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Conditions d'utilisation</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r padding-0-l" style="padding-right: 20px; padding-left: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://values.snap.com/en-GB/privacy/privacy-policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Politique de Confidentialit&eacute;</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Se d&eacute;sabonner</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
					<![endif]-->
				<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
    </center>
</body>
</html>