<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>SnapShot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">/* Snippet text */
		img {display: block; border: 0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
        	/* Fix for unwanted padding in Android 4.4's native mail client */
			margin: 0 !important;
        }
		.fix-blueLinks a { 
            color: inherit !important; 
            text-decoration: none !important; 
		}

		@media (min-width: 650px) {
			/* Specific text alignment in Mozilla Firefox */
			.moz-fix {white-space: nowrap !important;}
		}
		@media (max-width: 600px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.column {width: 100% !important; max-width: 100% !important;}
			.border-radius {border-radius: 20px;}
			.width-auto {width: auto !important;}
			.height-auto {height: auto !important;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-t {padding-top: 40px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-b {padding-bottom: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
		}
	</style>
	<!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-265 {max-width: 265px !important;}
            .set-max-w-260 {max-width: 260px !important;}
            .set-max-w-245 {max-width: 245px !important;}
            .set-max-w-205 {max-width: 205px !important;}
        </style>
    <![endif]-->
	<!--[if (IE 5)]>
        <style type="text/css">
            .fix-image img {width: 330px !important;}
        </style>
    <![endif]-->
	<!--[if (mso)|(mso 16)]>
        <style type="text/css">
            .set-fs {font-size: 15px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
		<div style="margin: 0; padding: 0;">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
				<tbody>
					<!-- // HERO -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" style="padding: 14px 20px 30px 20px;">
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="left" valign="middle">
														<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqm/346841/167957381806Y51Dd3/snapshot_logo.png" width="30" height="29" alt="" />
													</td>
													<td align="center" valign="middle" width="100%" style="padding: 0 20px;">
														<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 610px;">
															<tr>
																<td bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;"></td>
															</tr>
														</table>
													</td>
													<td align="right" valign="middle">
														<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%; white-space: nowrap;">
															Juin 2023
														</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="right" class="padding-40-r padding-40-l" style="padding-bottom: 20px;">
											<div style="max-width: 620px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="right" valign="middle" class="center" style="font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="middle" style="width: 320px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" class="padding-0-r" style="padding-right: 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqq/346841/1679573832DQC9YWCs/icon_hero.png" width="120" height="41" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 48px; line-height: 110%;">
																								<strong>Quoi de neuf sur Snap?</strong>
																							</span>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="padding-28-b" style="padding-right: 20px; padding-left: 20px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																								D&eacute;couvrez toutes nos nouveaut&eacute;s du mois!
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="middle" style="width: 300px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 300px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="hero-france.png" width="300" height="237" alt="" style="width: 100%; max-width: 650px; height: auto;" class="border-radius" />
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center" valign="top">
											<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1p11/346841/1679592301kJNZFdyp/pattern0_bot_yellow.png" width="650" height="47" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 1 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr1/346841/1679573917uYogMtsu/icon_star_white.png" width="80" height="81" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 140%;">
																						<strong>Moment Cl&eacute;</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="padding-bottom: 20px;">
																									<img src="img_moments_france.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Pr&eacute;parez la p&eacute;riode des soldes d'&Eacute;t&eacute; sur Snapchat!</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Les Snapchatters d&eacute;clarent que amis et famille sont plus de 5x plus influents que les c&eacute;l&eacute;brit&eacute;s ou influenceurs sur leurs d&eacute;cisions d'achats.
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
									<tr>
										<td align="center" valign="top">
											<img src="pattern1_bot_black.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 2 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lxm/346841/1679574495mwPZOG2z/icon_campaign.png" width="64" height="66" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Nouveaut&eacute; Produit</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Nouveau format: First Story</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										D&eacute;couvrez notre nouveau format First Story!
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Maximisez votre impact en r&eacute;servant la <strong>premi&egrave;re impression</strong> publicitaire diffus&eacute;e dans les <strong>Stories des amis pendant 24 heures!</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										B&eacute;n&eacute;ficiez d'un <strong>reach massif</strong> compris entre <strong>10M et 12M de personnes</strong> pour un tarif de 60k&euro; lors des journ&eacute;es standards et 72k&euro; pour les journ&eacute;es sp&eacute;ciales (No&euml;l, Fête des M&egrave;res etc), soit un CPM compris entre 5 et 6&euro;.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Ce nouveau format de Takeover est disponible pour tous les annonceurs &agrave; partir du 26 mai.
																									</span>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="padding-bottom: 20px;">
																									<img src="img_product.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>L'Event Quality Score (EQS) est d&eacute;sormais disponible dans Ads Manager!</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										L'Event Quality Score (EQS) est d&eacute;sormais disponible dans Ads Manager (Events Manager) !Depuis le 1er mai, l'Event Quality Score (EQS) vous indique dans quelle mesure les param&egrave;tres et signaux transmis par les annonceurs sont efficaces pour attribuer les conversions &agrave; un compte Snapchat. Cela vous aide &agrave; comprendre la valeur des signaux que nous recevons, et vous donne des recommandations pour am&eacute;liorer le score.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Une note sur 10 est calcul&eacute;e en fonction de la qualit&eacute; des donn&eacute;es que nous recevons pour un &eacute;v&eacute;nement et une source d'int&eacute;gration sp&eacute;cifiques.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Nous consid&eacute;rons <strong>note qualitative &agrave; partir de 6/10.</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										<strong>Les notes sont disponibles au niveau du type d'&eacute;v&eacute;nement (page view, add to cart, purchase, app install, etc.) pour chaque source d'&eacute;v&eacute;nement (CAPI, Pixel, MMP, etc.).</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										<strong>Les annonceurs web qui augmentent leur EQS de 3 &agrave; 5, voient leur ROAS augmenter de 26% en moyenne.Les annonceurs app qui augmentent leur EQS de 3 &agrave; 5, voient leur CPI diminuer de 49% en moyenne."</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																											<strong><a href="https://businesshelp.snapchat.com/s/article/event-quality-score?language=en_US" target="_blank" style="color: #FFFC00; text-decoration: none;">En Savoir Plus</a></strong> 
																										</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
									<tr>
										<td align="center" valign="top">
											<img src="pattern1_top_yellow.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 3 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lwj/346841/167957422269yZGAHt/icon_spotlight.png" width="56" height="47" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Nos Campagnes Marquantes</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<div style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																			<table border="0" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="center">
																						<table border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tr>
																								<td align="center" style="padding-bottom: 20px;">
																									<img src="img_campaign.png" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto;" />
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 10px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																										<strong>Courir (Optimisation 7/0)</strong>
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Courir est parvenu &agrave; am&eacute;liorer les performances Google Analytics de ses campagnes d'acquisition sur Snapchat grâce &agrave; la fonctionnalit&eacute; d'optimisation sur la fenêtre 7/0.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Afin de permettre &agrave; Courir de mesurer au mieux les performances de leurs campagnes Snapchat &agrave; travers une approche post-clic, ils ont pu essayer en avant-premi&egrave;re le nouveau mode d'optimisation 7/0.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left" style="padding-bottom: 16px;">
																									<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																										Compar&eacute; au mode d'optimisation en 28 jours post-clic / 1 jour post-vue pour une campagne similaire, les r&eacute;sultats sur Google Analytics &eacute;taient plus align&eacute;s avec leurs objectifs.
																									</span>
																								</td>
																							</tr>
																							<tr>
																								<td align="left">
																									<div style="display: inline-block; background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																										<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																											<strong><a href="https://forbusiness.snapchat.com/fr-FR/inspiration/courir" target="_blank" style="color: #FFFC00; text-decoration: none;">En Savoir Plus</a></strong> 
																										</span>
																									</div>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
									<tr>
										<td align="center" valign="top">
											<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1ly7/346841/1679574618UZLnBq4y/pattern2_top_black.png" width="650" height="53" alt="" style="width: 100%; max-width: 650px; height: auto;" />
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 4 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="icon_star_yellow.png" width="80" height="81" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFD46; font-size: 40px; line-height: 140%;">
																						<strong>Les Lenses du Mois</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" style="font-size: 0;">
																					<!--[if (gte mso 9)|(IE)]>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td valign="middle" style="width: 33.3333333%;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 33.3333333%;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l padding-40-b" style="padding-right: 10px; padding-left: 10px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" valign="bottom" class="height-auto" style="height: 60px; padding-bottom: 16px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 140%;">
																														<strong>Babybel</strong>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="padding-bottom: 20px;">
																													<img src="anim_lens_Babybel.gif" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<div style="display: inline-block; background-color: #FFFC00; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://lens.snapchat.com/0c53fd9feaeb4f29bb248aa1f41035e3" target="_blank" style="color: #000000; text-decoration: none;">Essayez</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td valign="middle" style="width: 33.3333333%;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 33.3333333%;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l padding-40-b" style="padding-right: 10px; padding-left: 10px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" valign="bottom" class="height-auto" style="height: 60px; padding-bottom: 16px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 140%;">
																														<strong>Disney<br>Peter Pan</strong>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="padding-bottom: 20px;">
																													<img src="anim_lens_Peter_Pan.gif" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<div style="display: inline-block; background-color: #FFFC00; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://lens.snapchat.com/5a5e95a9d2d6487eb5f3128b95f01314" target="_blank" style="color: #000000; text-decoration: none;">Essayez</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td valign="middle" style="width: 33.3333333%;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 33.3333333%;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l padding-40-b" style="padding-right: 10px; padding-left: 10px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" valign="bottom" class="height-auto" style="height: 60px; padding-bottom: 16px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 20px; line-height: 140%;">
																														<strong>Ornikar</strong>
																													</span>
																												</td>
																											</tr>
																											<tr>
																												<td align="center" style="padding-bottom: 20px;">
																													<img src="anim_lens_Ornikar.gif" width="436" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																											<tr>
																												<td align="center">
																													<div style="display: inline-block; background-color: #FFFC00; border-radius: 20px; padding: 6px 16px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																															<strong><a href="https://lens.snapchat.com/26b2cebfe5934264803af57dff87838d" target="_blank" style="color: #000000; text-decoration: none;">Essayez</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- FOOTER -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
									<tr>
										<td align="center">
											<div style="max-width: 496px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" class="padding-40-r padding-40-l" style="padding-top: 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="border-top: 1px solid #FFFFFF; padding: 20px 0;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						<strong>Pour plus d'informations</strong>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 220px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 5px;">
																													<div style="display: block; background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																															<strong><a href="https://forbusiness.snapchat.com/resources/snapfocus" target="_blank" style="color: #000000; text-decoration: none;">Obtenez la certification Snap</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 270px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-l" style="padding-left: 5px;">
																													<div style="display: block; background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																														<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																															<strong><a href="https://values.snap.com/en-GB/privacy/transparency/community-guidelines" target="_blank" style="color: #000000; text-decoration: none;">En savoir plus sur notre communaut&eacute;</a></strong> 
																														</span>
																													</div>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						&copy; Snap Inc. 2022 Snapchat
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://www.snap.com/en-GB/terms" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Conditions d'utilisation</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://values.snap.com/en-GB/privacy/privacy-policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Politique de Confidentialit&eacute;</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Se d&eacute;sabonner</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
            </table>
        </div>
	</center>
</body>
</html>