<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="UTF-8">
	<title>SnapShot</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="supported-color-schemes" content="light dark">
	<style type="text/css">
		:root {supported-color-schemes: light dark;}
		@media (prefers-color-scheme: dark) {
			.bg-white:not([class^="x_"]) {background-color: #FFFFFF !important;}
			.bg-black:not([class^="x_"]) {background-color: #000000 !important;}
			.bg-yellow:not([class^="x_"]) {background-color: #FFFD46 !important;}
			.bg-grey:not([class^="x_"]) {background-color: #F5F5F5 !important;}
		}
		[data-ogsb] .bg-white {background-color: #FFFFFF !important;}
		[data-ogsb] .bg-black {background-color: #000000 !important;}
		[data-ogsb] .bg-yellow {background-color: #FFFD46 !important;}
		[data-ogsb] .bg-grey {background-color: #F5F5F5 !important;}
	</style>
	<style type="text/css">
		p {margin: 1em 0; padding: 0;}
        table {border-collapse: collapse;}
        h1, h2, h3, h4, h5, h6 {display: block; margin: 0; padding: 0;}
        img, a img {border: 0; height: auto; outline: none; text-decoration: none;}
        body, #bodyTable, #bodyCell {width: 100%; height: 100%; margin: 0; padding: 0;}
        #outlook a {padding: 0;}
        img {-ms-interpolation-mode: bicubic;}
		table {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        p, a, li, td, blockquote {mso-line-height-rule: exactly;}
        a[href^=tel], 
		a[href^=sms] {color: inherit; cursor: default; text-decoration: none;}
        p, a, li, td, body, table, blockquote {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass td, 
        .ExternalClass div, 
        .ExternalClass span, 
        .ExternalClass font {line-height: 100%;}
        a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
        }
		.templateContainer {max-width: 650px !important;}

		@media only screen and (max-width: 620px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.border-radius {border-radius: 20px;}
			.width-auto {width: auto !important;}
			.height-auto {height: auto !important;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-t {padding-top: 40px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-b {padding-bottom: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
			/* columns */
			.column, .columnContainer {
				max-width: 100% !important;
				width: 100% !important;
			}
		}
    </style>
</head>
<body class="bg-white">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
				<!-- BEGIN TEMPLATE // -->
					<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="650" style="width: 650px;">
							<tr>
								<td align="center" valign="top" width="650" style="width: 650px;">
					<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
							<!-- // HERO -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46" class="bg-yellow">
										<tr>
											<td align="center" style="padding: 14px 20px 30px 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="left" valign="middle">
															<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqm/346841/167957381806Y51Dd3/snapshot_logo.png" width="30" height="29" alt="" />
														</td>
														<td align="left" valign="middle" width="80%" style="padding: 0 20px;">
															<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 610px;">
																<tr>
																	<td bgcolor="#000000" height="1" style="font-size: 1px; line-height: 1px;"></td>
																</tr>
															</table>
														</td>
														<td align="right" valign="middle">
															<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%; white-space: nowrap;">
																Juillet 2023
															</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="right" class="padding-40-r padding-40-l" style="padding-bottom: 20px;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
													<tr>
														<td align="right" valign="middle" class="center" style="font-size: 0;">
															<!--[if (gte mso 9)|(IE)]>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tr>
																	<td valign="middle" style="width: 320px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 320px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center" class="padding-0-r" style="padding-right: 20px;">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lqq/346841/1679573832DQC9YWCs/icon_hero.png" width="120" height="41" alt="" />
																						</td>
																					</tr>
																					<tr>
																						<td align="center" style="padding-bottom: 10px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 48px; line-height: 110%;">
																								<strong>Aper&ccedil;u</strong>
																							</span>
																						</td>
																					</tr>
																					<tr>
																						<td align="center" class="padding-28-b" style="padding-right: 20px; padding-left: 20px;">
																							<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																								Welcome to your monthly update on all things Snap!
																							</span>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td valign="middle" style="width: 300px;">
															<![endif]-->
																<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 300px;">
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td align="center">
																				<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/hero.png" width="300" height="237" alt="" style="width: 100%; max-width: 650px; height: auto;" class="border-radius" />
																			</td>
																		</tr>
																	</table>
																</div>
															<!--[if (gte mso 9)|(IE)]>
																	</td>
																</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- // SECTION 1 -->
							<tr>
								<td valign="top" style="background-color: #000000;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1p11/346841/1679592301kJNZFdyp/pattern0_bot_yellow.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr1/346841/1679573917uYogMtsu/icon_star_white.png" width="80" height="81" alt="" />
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 40px; line-height: 140%;">
																						<strong>Moment Cl&eacute;</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/img_moment_french1.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Pack Rugby</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	R&eacute;servez la premi&egrave;re impression des emplacements les plus populaires de l'app et boostez votre visibilit&eacute; lors des matchs de la Coupe du Monde de Rugby via nos offres <strong>Total Takeover</strong> (+10M Reach sur 24h).
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	En plus de ces offres, vous pouvez aussi :
																																	<br>- Sponsoriser les <strong>contenus RWC de TF1</strong> sur Snapchat
																																	<br>- Acheter <strong>100% de part de voix sur toutes les &eacute;missions li&eacute;es au Rugby.</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Contactez votre Account Manager pour plus d'informations.
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;" dir="rtl">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/img_moment_french2.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Back to School</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Les utilisateurs expos&eacute;s &agrave; une Lens et &agrave; un Snap Ad <strong>pendant la rentr&eacute;e</strong> g&eacute;n&egrave;rent <strong>2x plus de visites et d'ajouts au panier</strong> que ceux qui ont vu seulement un Snap Ad.
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

							<!-- // SECTION 2 -->
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lr7/346841/1679574011Z3gnzSFy/pattern2_bot_black.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;">
								</td>
							</tr>
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lxm/346841/1679574495mwPZOG2z/icon_campaign.png" width="64" height="66" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Update Produit</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="background-color: #FFFFFF; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/img_update_french.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Brand Lift Survey</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Les &eacute;tudes Brand Lift permettent de mesurer l'efficacit&eacute; m&eacute;dia de vos campagnes Snap et de leur apporter plus de valeur (mesure du souvenir publicitaire, connaissance / pr&eacute;f&eacute;rence de marque, association &agrave; un message etc.).
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Afin d'assurer une meilleure exp&eacute;rience utilisateur tout en conservant nos standards de fiabilit&eacute; des r&eacute;sultats, nous r&eacute;duirons &agrave; partir du 15 juillet le nombre de questions de nos &eacute;tudes Brand Lift &agrave; 3 au lieu <span style="white-space: nowrap;">de 4.</span>
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" style="background-color: #F5F5F5;">
									<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/pattern1_top_yellow2.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>

							<!-- // SECTION 3 -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFD46">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="padding-bottom: 30px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 8px;">
																					<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1lrb/346841/16795740299VdnZohK/icon_product.png" width="58" height="71" alt="">
																				</td>
																			</tr>
																			<tr>
																				<td align="center" valign="center">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 40px; line-height: 140%;">
																						<strong>Nos Campagnes Marquantes</strong>
																					</span>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/img_campaign_french1.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Activation AR : Disney 100 ans</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Snapchat C&eacute;l&egrave;bre les 100 ans de Disney aux Cannes Lions 2023.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Cette collaboration avec Disney illustre comment la r&eacute;alit&eacute; augment&eacute;e permet d'am&eacute;liorer le storytelling et de donner vie aux personnages et contes l&eacute;gendaires de la marque.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																																	<tr>
																																		<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																																			<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																				<strong><a href="https://newsroom.snap.com/en-GB/snapchat-celebrates-100-years-of-disney" target="_blank" style="color: #FFFC00; text-decoration: none;">En Savoir Plus</a></strong> 
																																			</span>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%" dir="rtl">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="top" style="width: 200px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 200px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-20-b padding-0-l" style="padding-left: 10px;">
																													<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/img_campaign_french2.png" width="190" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="top" style="width: 234px;">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 234px;" dir="ltr">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-r" style="padding-right: 30px;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="left" style="padding-bottom: 10px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																																	<strong>Case Study : Prime Vid&eacute;o</strong>
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Pour le lancement de la saison 3 de l'&eacute;mission &agrave; succ&egrave;s LOL : qui rit sort, anim&eacute;e par Philippe Lacheau, Prime Video a mis les petits plats dans les grands.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left" style="padding-bottom: 16px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Le dispositif s'est d&eacute;roul&eacute; en plusieurs &eacute;tapes : un pre-launch, puis 2 First Commercial : un le jour de la sortie puis un second trois jours plus tard.
																																</span>
																															</td>
																														</tr>
																														<tr>
																															<td align="left">
																																<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																	Au total la campagne a touch&eacute; plus de <strong>5,2M</strong> de Snapchatters, et a g&eacute;n&eacute;r&eacute; <strong>17 points</strong> de lift sur la m&eacute;morisation publicitaire et l'intention de voir la vid&eacute;o.
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding-bottom: 28px;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																			<tr>
																				<td valign="top" style="border: 1px solid #000000; border-radius: 20px; padding: 30px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="left" style="padding: 0 10px; padding-bottom: 16px;">
																											<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 20px; line-height: 140%;">
																												<strong>Les Lenses du mois</strong>
																											</span>
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																						<tr>
																							<td align="center">
																								<table border="0" cellspacing="0" cellpadding="0" width="100%">
																									<tr>
																										<td align="center" valign="middle" style="font-size: 0;">
																											<!--[if (gte mso 9)|(IE)]>
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tr>
																													<td valign="top" style="width: 33.3333333%;">
																											<![endif]-->
																												<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 33.3333333%;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="center" class="padding-0-r padding-0-l padding-40-b" style="padding-right: 10px; padding-left: 10px;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<td align="left" valign="top" class="height-auto" style="height: 40px; padding-bottom: 16px;">
																																			<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																				Volkswaggen - ID 3
																																			</span>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="center" style="padding-bottom: 20px;">
																																			<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/anim_campaign_lense_french1.gif" width="123" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="center">
																																			<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																																				<tr>
																																					<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																																						<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																							<strong><a href="https://lens.snapchat.com/60e332804b4d4c8eae5bd54f4da023c1" target="_blank" style="color: #FFFC00; text-decoration: none;">Essayez</a></strong> 
																																						</span>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																											<!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" style="width: 33.3333333%;">
																											<![endif]-->
																												<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 33.3333333%;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="center" class="padding-0-r padding-0-l padding-40-b" style="padding-right: 10px; padding-left: 10px;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<td align="left" valign="top" class="height-auto" style="height: 40px; padding-bottom: 16px;">
																																			<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																				L'Oreal - Mixa b&eacute;b&eacute;
																																			</span>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="center" style="padding-bottom: 20px;">
																																			<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/anim_campaign_lense_french2.gif" width="123" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="center">
																																			<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																																				<tr>
																																					<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																																						<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																							<strong><a href="https://lens.snapchat.com/b294e8e842114a2a9f624ee7b0f2896a" target="_blank" style="color: #FFFC00; text-decoration: none;">Essayez</a></strong> 
																																						</span>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																											<!--[if (gte mso 9)|(IE)]>
																													</td>
																													<td valign="top" style="width: 33.3333333%;">
																											<![endif]-->
																												<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 33.3333333%;">
																													<table border="0" cellpadding="0" cellspacing="0" width="100%">
																														<tr>
																															<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																																	<tr>
																																		<td align="left" valign="top" class="height-auto" style="height: 40px; padding-bottom: 16px;">
																																			<span style="font-family: Helvetica, Arial, sans-serif; color: #000000; font-size: 14px; line-height: 140%;">
																																				Orange - Notre Dame
																																			</span>
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="center" style="padding-bottom: 20px;">
																																			<img src="https://assets.creativewiz.net/snapshot/newsletter/07-2023-fixed-MSOutlook/anim_campaign_lense_french3.gif" width="123" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																																		</td>
																																	</tr>
																																	<tr>
																																		<td align="center">
																																			<table border="0" cellspacing="0" cellpadding="0" style="border-collapse: separate;">
																																				<tr>
																																					<td style="background-color: #000000; border-radius: 20px; padding: 6px 16px;">
																																						<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																																							<strong><a href="https://lens.snapchat.com/b100b596d8f441f0a386c07ac5968d34" target="_blank" style="color: #FFFC00; text-decoration: none;">Essayez</a></strong> 
																																						</span>
																																					</td>
																																				</tr>
																																			</table>
																																		</td>
																																	</tr>
																																</table>
																															</td>
																														</tr>
																													</table>
																												</div>
																											<!--[if (gte mso 9)|(IE)]>
																													</td>
																												</tr>
																											</table>
																											<![endif]-->
																										</td>
																									</tr>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" style="background-color: #FFFD46;">
									<img src="https://learn.advertising.snapchat.com/l/346841/2023-03-23/29v1ly7/346841/1679574618UZLnBq4y/pattern2_top_black.png" width="650" height="" alt="" style="width: 100%; max-width: 650px; height: auto; vertical-align: top;" />
								</td>
							</tr>

							<!-- FOOTER -->
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000" class="bg-black">
										<tr>
											<td align="center">
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 496px;">
													<tr>
														<td align="center" class="padding-40-r padding-40-l" style="padding-top: 20px;">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center" style="border-top: 1px solid #FFFFFF; padding: 20px 0;">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						<strong>Pour plus d'informations</strong>
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 20px;">
																					<table border="0" cellspacing="0" cellpadding="0" width="100%">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 220px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r" style="padding-right: 5px;">
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																														<tr>
																															<td align="center" style="background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																																	<strong><a href="https://forbusiness.snapchat.com/resources/snapfocus" target="_blank" style="color: #000000; text-decoration: none;">Obtenez la certification Snap</a></strong> 
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle; width: 100%; max-width: 270px;">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%">
																											<tr>
																												<td align="center" class="padding-0-l" style="padding-left: 5px;">
																													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: separate;">
																														<tr>
																															<td align="center" style="background-color: #FFFC00; border-radius: 20px; padding: 6px 12px;">
																																<span style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 140%;">
																																	<strong><a href="https://values.snap.com/en-GB/privacy/transparency/community-guidelines" target="_blank" style="color: #000000; text-decoration: none;">En savoir plus sur notre communaut&eacute;</a></strong> 
																																</span>
																															</td>
																														</tr>
																													</table>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<span style="font-family: Helvetica, Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 140%;">
																						&copy; Snap Inc. 2022 Snapchat
																					</span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" style="padding-bottom: 10px;">
																					<table border="0" cellspacing="0" cellpadding="0">
																						<tr>
																							<td align="center" valign="middle" style="font-size: 0;">
																								<!--[if (gte mso 9)|(IE)]>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tr>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://www.snap.com/en-GB/terms" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Conditions d'utilisation</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b padding-0-r padding-0-l" style="padding-right: 20px; padding-left: 20px;">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://values.snap.com/en-GB/privacy/privacy-policy" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Politique de Confidentialit&eacute;</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																										<td align="center" valign="middle">
																								<![endif]-->
																									<div class="column" style="display: inline-block; vertical-align: middle;">
																										<table border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td align="center" class="padding-10-b">
																													<span style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 140%;">
																														<a href="https://learn.advertising.snapchat.com/unsubscribe/u/346841/c0e734b1cbc3e3c3ee1062cb8ab5516dadb2116c6fec0155e11c4d7744784131/784128851" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Se d&eacute;sabonner</a>
																													</span>
																												</td>
																											</tr>
																										</table>
																									</div>
																								<!--[if (gte mso 9)|(IE)]>
																										</td>
																									</tr>
																								</table>
																								<![endif]-->
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if gte mso 9]>
								</td>
							</tr>
						</table>
					<![endif]-->
				<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
    </center>
</body>
</html>