<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<title>SnapForward</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
	<style type="text/css">/* Snippet text */
		/* Google Fonts */
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
		
		img {display: block; border: 0 !important;}
		table, td {mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;}
        div[style*="margin: 16px 0"] {
        	/* Fix for unwanted padding in Android 4.4's native mail client */
        	margin: 0 !important;
        }
		.fix-blueLinks a { 
            color: inherit !important; 
            text-decoration: none !important; 
		}

		@media (min-width: 650px) {
			/* Specific text alignment in Mozilla Firefox */
			.moz-fix {white-space: nowrap !important;}
		}
		@media (max-width: 600px) {
			.full-width {width: 100% !important;}
			.center {text-align: center !important;}
			.column {width: 100% !important; max-width: 100% !important;}
			.border-radius {border-radius: 20px;}
			/* show/hide */
			.show-img {display: block !important; width: auto !important; max-width: auto !important; height: auto !important;}
			.show-container, .show-img-resp {display: block !important; width: 100% !important; max-width: 650px !important; height: auto !important;}
			.show-container {overflow: auto !important;}
			.hide-container, .hide-img-resp, .hide-img {display: none !important; width: 0px !important; max-width: 0px !important; height: 0px !important;}
			.hide-container {overflow: hidden !important;}
			/* paddings */
			.padding-0-t {padding-top: 0 !important;}
			.padding-0-r {padding-right: 0 !important;}
			.padding-0-b {padding-bottom: 0 !important;}
			.padding-0-l {padding-left: 0 !important;}
			.padding-10-t {padding-top: 10px !important;}
			.padding-10-r {padding-right: 10px !important;}
			.padding-10-b {padding-bottom: 10px !important;}
			.padding-10-l {padding-left: 10px !important;}
			.padding-20-t {padding-top: 20px !important;}
			.padding-20-r {padding-right: 20px !important;}
			.padding-20-b {padding-bottom: 20px !important;}
			.padding-20-l {padding-left: 20px !important;}
			.padding-28-t {padding-top: 28px !important;}
			.padding-28-r {padding-right: 28px !important;}
			.padding-28-b {padding-bottom: 28px !important;}
			.padding-28-l {padding-right: 28px !important;}
			.padding-40-r {padding-right: 40px !important;}
			.padding-40-l {padding-left: 40px !important;}
			/* spacer border */
			.border-bottom {border-bottom: 1px solid #000000 !important;}
		}
	</style>
	<!--[if !(lte mso 15)]>
        <style type="text/css">
            .set-max-w-265 {max-width: 265px !important;}
            .set-max-w-260 {max-width: 260px !important;}
            .set-max-w-245 {max-width: 245px !important;}
            .set-max-w-205 {max-width: 205px !important;}
        </style>
    <![endif]-->
	<!--[if (IE 5)]>
        <style type="text/css">
            .fix-image img {width: 330px !important;}
        </style>
    <![endif]-->
	<!--[if (mso)|(mso 16)]>
        <style type="text/css">
            .set-fs {font-size: 15px !important;}
        </style>
    <![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">
	<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
		<div style="margin: 0; padding: 0;">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
				<tbody>
					<!-- // HERO -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center">
											<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/header_hero.png" width="650" height="256" alt="" style="width: 100%; max-width: 650px; height: auto;" />								
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 1 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#262726">
									<tr>
										<td align="center">
											<div style="max-width: 432px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" style="padding: 60px 0;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 28px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section1_txt_desk.png" width="432" height="" alt="To know before you go" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section1_txt_mob.png" alt="To know before you go" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			Hi all,
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			We're really looking forward to welcoming you to Snap Forward next week. Now that the countdown is officially on, we're excited to share with you a little taster of what to expect over the two days together at Soho Farmhouse.
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			From receiving a psychographic snapshot of the state of our relationships, to hearing how AI is pushing the boundaries of technology, all the way to hearing from a variety of experts, thought leaders, innovators, and advertisers at the heart of British culture.
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			All our content and sessions will be rooted in the power of creating a catalyst for connection and we can't wait for you to hear and learn more about our vision for the future.
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 2 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#F5F5F5">
									<tr>
										<td align="center">
											<div style="max-width: 432px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" style="padding: 60px 0;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 28px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section2_txt_desk.png" width="432" height="" alt="A selection of our speaker line up:" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section2_txt_mob.png" alt="A selection of our speaker line up:" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" style="font-size: 0;">
																					<!--[if (gte mso 9)|(IE)]>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" style="width: 144px;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 144px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																										<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/img_speaker1.png" width="144" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 12px; padding-bottom: 28px;">
																										<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 15px; line-height: 140%;">
																											<strong>Ty Ahmad-Taylor</strong>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td valign="top" style="width: 144px;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 144px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																										<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/img_speaker2.png" width="144" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 12px; padding-bottom: 28px;">
																										<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 15px; line-height: 140%;">
																											<strong>Elizabeth Day</strong>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td valign="top" style="width: 144px;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 144px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																										<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/img_speaker3.png" width="144" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 12px; padding-bottom: 28px;">
																										<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 15px; line-height: 140%;">
																											<strong>Mo Gawdat</strong>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="center">
																		<table border="0" cellspacing="0" cellpadding="0" width="100%">
																			<tr>
																				<td align="center" valign="middle" style="font-size: 0;">
																					<!--[if (gte mso 9)|(IE)]>
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tr>
																							<td valign="top" style="width: 144px;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 144px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																										<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/img_speaker4.png" width="144" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 12px; padding-bottom: 28px;">
																										<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 15px; line-height: 140%;">
																											<strong>Gabby Logan</strong>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td valign="top" style="width: 144px;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 144px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																										<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/img_speaker5.png" width="144" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 12px; padding-bottom: 28px;">
																										<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 15px; line-height: 140%;">
																											<strong>Resh Sidhu</strong>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																							<td valign="top" style="width: 144px;">
																					<![endif]-->
																						<div class="column" style="display: inline-block; vertical-align: top; width: 100%; max-width: 144px;">
																							<table border="0" cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" class="padding-0-r padding-0-l" style="padding-right: 10px; padding-left: 10px;">
																										<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/img_speaker6.png" width="144" height="" alt="" style="width: 100%; max-width: 650px; height: auto; border-radius: 20px;" />
																									</td>
																								</tr>
																								<tr>
																									<td align="center" style="padding-top: 12px; padding-bottom: 28px;">
																										<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 15px; line-height: 140%;">
																											<strong>Nikki Lilly</strong>
																										</span>
																									</td>
																								</tr>
																							</table>
																						</div>
																					<!--[if (gte mso 9)|(IE)]>
																							</td>
																						</tr>
																					</table>
																					<![endif]-->
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 40px; padding-bottom: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #252625; font-size: 14px; line-height: 140%;">
																			Our full event agenda and speaker lineup can be found on our event website <a href="https://snapforward2023.splashthat.com/" target="_blank" style="color: #252625;"><strong>here</strong></a> (passcode: <strong>ForwardFarmhouse23</strong>).
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>

					<!-- // SECTION 3 -->
					<tr>
						<td align="center">
							<div style="max-width: 650px; margin: 0 auto;">
								<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#262726">
									<tr>
										<td align="center" style="padding: 60px 0;">
											<div style="max-width: 432px; margin: 0 auto;">
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr>
														<td align="center" style="padding-bottom: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt1_desk.png" width="432" height="" alt="Sign up to Snapchat & share your username" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt1_mob.png" alt="Sign up to Snapchat & share your username" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			Throughout the event we'll be sharing updates with you via Snapchat and we kindly ask that you download the app and share your Snap handles with us <a href="https://forms.gle/JV6AG9qzJw8B3uAXA" target="_blank" style="color: #FFFFFF;">HERE</a> before arrival. If you have any queries on this, please don't hesitate to reply to this email.
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt2_desk.png" width="432" height="" alt="Getting here" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt2_mob.png" alt="Getting here" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 14px; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			If you're arriving by train, we encourage you to take the train to Banbury due to disruptions at Charlbury, there will be shuttles provided by Snap from Banbury - Soho Farmhouse at the following times:
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			<strong>Wednesday 24th</strong> | 6.00pm - 10.00pm
																			<br>
																			<strong>Thursday 25th</strong> | 7.30am - 10.10am
																			<br>
																			<strong>Friday 26th</strong> | 12.00pm - 4.00pm
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 28px 0 14px 0;">
																		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important; max-width: 150px;">
																			<tr>
																				<td bgcolor="#FFFFFF" height="1" style="font-size: 1px; line-height: 1px;"></td>
																			</tr>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding-top: 14px;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			If you're arriving outside of these times there are taxi ranks at Banbury station or alternatively you can arrange a car direct with the local taxi service on <strong>01865 240000</strong>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			If you're <strong>driving</strong>, there is plenty of parking available on site at Soho Farmhouse.
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt3_desk.png" width="432" height="" alt="Registration" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt3_mob.png" alt="Registration" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			Registration will be open from 8am on Thursday 26th Hay Barn, here you will be provided with your lanyard and allocated into your Breakout and Council groups. For those arriving on Wednesday 25th May, room check-in is available from 4pm
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt4_desk.png" width="432" height="" alt="Dress code" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt4_mob.png" alt="Dress code" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			Smart-casual dress is encouraged during most of Snap Forward, with cocktail attire requested for formal dining on Thursday evening.
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt5_desk.png" width="432" height="" alt="Friday morning fitness classes (optional)" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt5_mob.png" alt="Friday morning fitness classes (optional)" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			If you plan on joining any of the fitness classes, please bring appropriate attire with you. Class slots will be allocated on a first come, first served basis.
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-bottom: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-bottom: 14px;">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt6_desk.png" width="432" height="" alt="Food & drink" style="width: 100%; max-width: 650px; height: auto;" class="hide-img-resp" />
																		<!--[if mso]><!-->
																		<div style="display: none; width: 0px; max-width: 0px; height: 0px; overflow: hidden;" class="show-container">
																			<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/section3_txt6_mob.png" alt="Food & drink" style="width: 0px; max-width: 0px; height: 0px;" class="show-img-resp" />
																		</div>
																		<!--<![endif]-->
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			All food and drink will be provided throughout your event, details on where meals will be held will be communicated on arrival.
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding: 28px 0;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="left" style="padding-top: 14px; border-top: 1px solid #FFFFFF;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			If you have any questions not addressed in the FAQs on the website, then please don't hesitate to get in touch.
																		</span>
																	</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 14px 0;">
																		<span style="font-family: 'Inter', Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: 140%;">
																			See you soon!
																			<br>
																			The Snap Forward Team
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="padding-top: 28px;" class="padding-40-r padding-40-l">
															<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr>
																	<td align="center">
																		<img src="https://assets.creativewiz.net/snapshot/newsletter/05-2023-SnapForward/footer_logo.png" width="74" height="27" alt="" />
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</tbody>
            </table>
        </div>
	</center>
</body>
</html>